#### spring application configuration
#### logging configuration
### graylog
graylog2.host=graylog
### sentry
sentry.dsn=https://b169c8a3895f4daca3592c023b667e6b@sentry.brightalgo.tech/16
####
#### metrics
management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=
management.metrics.export.influx.user-name=
management.metrics.export.influx.password=
management.metrics.export.influx.uri=
management.metrics.web.server.request.autotime.enabled=true
####
### ERP work orders
erp.work.orders.url=http://SAPPRD.duritprivate.pt:8000/sap/bc/srt/rfc/sap/zdts_plan/200/zdts_plan_srv/zdts_plan_bdg
erp.work.orders.username=FEATSWS
erp.work.orders.password=ENC(u0bmaCk5bdE0YXYsexfiV69hDPa3BZNd)
# Broker
dalma.broker.api.url=http://broker:8080
dalma.broker.api.connect.timeout=5000
dalma.broker.api.read.timeout=60000
