#### spring application configuration
#### logging configuration
### graylog
graylog2.host=graylog-server.dalma.internal
### sentry
sentry.dsn=https://b169c8a3895f4daca3592c023b667e6b@sentry.brightalgo.tech/16
####
#### metrics
management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=dalma
management.metrics.export.influx.user-name=dalma-w
management.metrics.export.influx.password=ENC(bbR7SiBZHJA7rd6YUsGGzahRrvvtIDWDnEHWMQh0Wcw=)
management.metrics.export.influx.uri=https://tsdb-db.dalma.brightalgo.tech
management.metrics.web.server.request.autotime.enabled=true
####
### ERP work orders
erp.work.orders.url=http://SAPPRD.duritprivate.pt:8000/sap/bc/srt/rfc/sap/zdts_plan/200/zdts_plan_srv/zdts_plan_bdg
erp.work.orders.username=FEATSWS
erp.work.orders.password=ENC(LO0AktTojk0hMTOU0THhSwRrt9OhOYyT)
# Broker
dalma.broker.api.url=http://srv-captain--broker:8080
dalma.broker.api.connect.timeout=5000
dalma.broker.api.read.timeout=60000
