#### spring application configuration
spring.profiles.active=local
spring.application.name=coffee-api
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=50000000
spring.servlet.multipart.max-request-size=50000000
####
#### encryption
jasypt.encryptor.keyObtentionIterations=253210
####
#### logging configuration
logging.config=classpath:logback-graylog.xml
logging.file.name=${spring.application.name}.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
####
#### actuator configuration
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=SUPER_ADMIN
#### swagger
swagger.enabled=true
####
#### metrics
management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.statsd.enabled=false
management.metrics.export.statsd.polling-frequency=5s
#management.metrics.export.statsd.flavor=telegraf
#management.metrics.export.statsd.host=localhost
#management.metrics.export.statsd.port=8125
####
#### notifications
cockpit.template.endpoint=${cms.external.path}/api/regions/get/
cockpit.template.cache.ttl=10000
####
#### sentry
sentry.environment=${spring.profiles.active}
sentry.release=1.0-SNAPSHOT
sentry.stacktrace.app-packages=com.dalma.coffee.*
### ERP work orders
erp.work.orders.type=SAP
erp.work.orders.retries=30
erp.work.orders.retry.interval=5
#### Scheduled jobs - second|minute|hour|day of month|month|day of week
schedule.integrate.work.orders=0 45 9 * * ?
