#### spring application configuration
server.port=8092
####
#### logging configuration
### spring levels
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.bybright=TRACE
logging.level.com.bybright.rest.email=INFO
logging.level.=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
### overrides config from application.properties so that logs will be printed to console
logging.config=
logging.file.name=
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=false
#### metrics
management.metrics.export.influx.enabled=false
### sentry\
sentry.dsn=https://8b6dfcd5ae534f18b2e51d006f5d9752@sentry.io/2826978
####
### ERP work orders
#erp.work.orders.url=https://6c50e27e-0ca1-43b8-8333-4e5b6804ea44.mock.pstmn.io/sap/workorders
erp.work.orders.username=
erp.work.orders.password=
erp.work.orders.url=https://e0b5298e-48fa-4962-8bbc-2662e9269af0.mock.pstmn.io
#erp.work.orders.username=FEATSWS
#erp.work.orders.password=ENC(frmRxhajCZmoedMyfT7Re5PGD+QGzBwu)
# Broker
dalma.broker.api.url=http://broker-api:8090
dalma.broker.api.connect.timeout=5000
dalma.broker.api.read.timeout=60000
fiware.orion.host=orion