#### spring application configuration
spring.profiles.active=local
spring.application.name=coffee-api
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
####
#### encryption
jasypt.encryptor.keyObtentionIterations=253210
####
#### logging configuration
logging.config=classpath:logback-graylog.xml
logging.file.name=${spring.application.name}.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#### actuator configuration
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info
####
#### sentry
sentry.environment=${spring.profiles.active}
sentry.release=1.0-SNAPSHOT
sentry.stacktrace.app-packages=com.dalma.coffee.*
### ERP work orders
erp.work.orders.type=SAP
#### Scheduled jobs - second|minute|hour|day of month|month|day of week
schedule.integrate.work.orders=0 45 9 * * ?
