# coffee

./: .gitlab-ci.yml  Dockerfile  README.md  mkdocs.yml  pom.xml
coffee-api-base/: pom.xml
coffee-api-base/src/main/java/com/dalma/coffee/base/config/: MetricsConfiguration.java  ModelMapperConfiguration.java
coffee-api-base/src/main/java/com/dalma/coffee/base/controller/: RestErrorController.java
coffee-api-base/src/main/java/com/dalma/coffee/base/error/: BaseExceptionError.java  ErrorCode.java  ErrorInfo.java
coffee-api-base/src/main/java/com/dalma/coffee/base/modelmapper/: BrightModelMapper.java
coffee-api-erp/: pom.xml
coffee-api-erp/src/main/java/com/dalma/coffee/erp/: Erp.java  Sap.java  SapClient.java
coffee-api-erp/src/main/java/com/dalma/coffee/erp/exception/: ErpNotSupportedException.java
coffee-api-erp/src/main/java/com/dalma/coffee/erp/factory/: ErpFactory.java
coffee-api-erp/src/main/resources/: sap_durit.wsdl
coffee-api-erp/src/test/java/com/dalma/coffee/erp/factory/: ErpFactoryTest.java
coffee-api-interface/src/main/java/com/dalma/coffee/contract/: Paths.java
coffee-api-service/: pom.xml
coffee-api-service/src/main/java/com/dalma/coffee/service/: WorkOrderService.java
coffee-api-service/src/main/java/com/dalma/coffee/service/bridge/: BaseBridge.java  BrokerBridge.java
coffee-api-service/src/main/java/com/dalma/coffee/service/enums/: BrokerApiPath.java
coffee-api-service/src/main/java/com/dalma/coffee/service/error/: WorkOrderExceptionError.java
coffee-api-service/src/main/java/com/dalma/coffee/service/exception/: BrokerAccessException.java  LatteAccessException.java  NonExistentWarehouseException.java  NonExistentWorkStationException.java  UnableCreateMaterialException.java  UnableParseWarehouseException.java  UnableParseWorkStationException.java  UnableScheduleWorkOrdersException.java
coffee-api-service/src/main/java/com/dalma/coffee/service/job/: WorkOrderIntegrationJob.java
coffee-api-service/src/main/java/com/dalma/coffee/service/mapper/: ErpMapper.java  SapMapper.java
coffee-api-service/src/main/java/com/dalma/coffee/service/util/: WorkOrderUtil.java
coffee-api-web/: pom.xml
coffee-api-web/src/main/java/com/dalma/coffee/api/: DalmaCoffeeApiApplication.java
coffee-api-web/src/main/resources/: application-dev.properties  application-local.properties  application-staging.properties  application.properties
coffee-api-web/src/test/java/com/dalma/coffee/api/: BaseITest.java
coffee-api-web/src/test/resources/: application-test-dev.properties  application-test-local.properties  application-test.properties
coffee-api-web/src/test/resources/sap_responses/: error.xml  no_error.xml  no_planning.xml
docs/: architecture.md
documentation/: README.md
documentation/FEATS/: README.md  mkdocs.yml
src/coffee/: pom.xml
src/coffee/coffee-api-base/: .project  pom.xml
src/coffee/coffee-api-erp/: .project  pom.xml
src/coffee/coffee-api-erp/src/main/java/com/dalma/coffee/erp/: Erp.java  Sap.java
src/coffee/coffee-api-erp/src/main/java/com/dalma/coffee/erp/api/: ErpWorkOrder.java  SapWorkOrder.java
src/coffee/coffee-api-erp/src/main/java/com/dalma/coffee/erp/enums/: ErpType.java
src/coffee/coffee-api-erp/src/main/java/com/dalma/coffee/erp/error/: BaseExceptionError.java  ErpExceptionError.java  SapExceptionError.java
src/coffee/coffee-api-erp/src/main/java/com/dalma/coffee/erp/exception/: ErpNotSupportedException.java  SapErrorException.java  SapNoOrdersException.java
src/coffee/coffee-api-erp/src/main/resources/: sap_durit_response.xml
src/coffee/coffee-api-interface/: .project  pom.xml
src/coffee/coffee-api-service/: .project  pom.xml
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/: WorkOrderService.java
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/bridge/: LatteBridge.java
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/enums/: BrokerApiPath.java  LatteApiPath.java
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/error/: BaseExceptionError.java  WorkOrderExceptionError.java
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/exception/: BrokerAccessException.java  LatteAccessException.java  NonExistentWarehouseException.java  NonExistentWorkOrderException.java  NonExistentWorkStationException.java  UnableCreateMaterialException.java  UnableIntegrateWorkOrderException.java  UnableParseWarehouseException.java  UnableParseWorkStationException.java  UnableScheduleWorkOrdersException.java
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/mapper/: ErpMapper.java
src/coffee/coffee-api-service/src/main/java/com/dalma/coffee/service/util/: WorkOrderUtil.java
src/coffee/coffee-api-web/: .project  pom.xml
src/coffee/coffee-api-web/src/main/resources/: application-local.properties  application.properties
src/commons/: pom.xml
src/commons/common-api-robot/: .project  pom.xml
src/commons/common-api-util/: .project  pom.xml
src/commons/common-api-workorder/: .project  pom.xml
src/contracts/: pom.xml
src/contracts/contract-api-base/: .project
src/contracts/contract-api-robot/: .project
src/contracts/contract-api-station/: .project
src/contracts/contract-api-subscription/: .project  pom.xml
src/contracts/contract-api-warehouse/: .project
src/contracts/contract-api-workorder/: .project
(+38 files in other folders)
