<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.10 at 03:23:50 PM WET 

  -->
      
    <bindings xmlns:tns="urn:sap-com:document:sap:rfc:functions" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dalma.coffee.erp.soap.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ZFTS_PLAN">
                  
            <class ref="com.dalma.coffee.erp.soap.client.gen.ZFTSPLAN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TABLE_OF_ZFTSPLN_PLANO">
                  
            <class ref="com.dalma.coffee.erp.soap.client.gen.TABLEOFZFTSPLNPLANO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ZFTS_PLANResponse">
                  
            <class ref="com.dalma.coffee.erp.soap.client.gen.ZFTSPLANResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZFTSPLN_PLANO">
                  
            <class ref="com.dalma.coffee.erp.soap.client.gen.ZFTSPLNPLANO"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
